.main {
  padding: 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
}



.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.top {
  display: flex;
  justify-content: space-between;
  
}

.network {
  margin-right: 20px;
  border: solid;
  padding: 5px;
  padding-left: 40px;
  padding-right: 40px;

}

.button {
  border-radius: 10px;
  padding: 10px;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  font-weight: bold;

}

.subCard {
  display: flex;
  margin-bottom: 10px;

}

.subCard input {
  margin-left: 60px;
}

.cardButton {
  margin: 20px;
  margin-left: 0px;
  width: 180px;
  height: 30px;
  font-weight: bold;
  border-radius: 10px;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
